{
  "name": "@bp1222/stats-api",
  "version": "0.7.4",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bp1222/stats-api.git"
  },
  "scripts": {
    "build": "vite build"
  },
  "files": [
    "dist/**"
  ],
  "keywords": [
    "mlb",
    "stats-api"
  ],
  "author": "Dave Walker",
  "license": "ISC",
  "description": "Library for Typescript Client to query MLB StatsAPI",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.20.2",
    "@redocly/cli": "^2.19.1",
    "@types/node": "^22.15.3",
    "path": "^0.12.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.0",
    "vite-plugin-dts": "^4.5.4",
    "yaml": "^2.8.2"
  }
}
